# taskTracker

./: .gitignore  README.md  build.gradle
classes/production/taskTracker/: application.properties
classes/production/taskTracker/templates/: error.html
classes/test/taskTracker/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/giraffe/: ConstraintCreator.java  GiraffeApplication.java  GiraffeException.java  GiraffeNeo4jConfiguration.java  GiraffeSecurityConfig.java  GiraffeTrackerApplication.java  IndexCreator.java
src/main/java/giraffe/activities/: Activity.java  Budget.java  Term.java
src/main/java/giraffe/activities/business/: BusinessTask.java  CommonBusinessTask.java  Component.java  ProgrammingTask.java  Project.java  Stream.java
src/main/java/giraffe/activities/household/: PrivateTask.java
src/main/java/giraffe/activities/utils/: ActivityBuilder.java  BusinessTaskBuilder.java  CommonBusinessTaskBuilder.java  PrivateTaskBuilder.java  ProgrammingTaskBuilder.java
src/main/java/giraffe/config/: TrackerJsonExceptionHandler.java
src/main/java/giraffe/config/neo4j/: ConstraintCreator.java  DataCreator.java  GiraffeNeo4jConfiguration.java  IndexCreator.java
src/main/java/giraffe/config/security/: GiraffeSecurityConfig.java  JWTTokenConfig.java  ResourceServerConfig.java
src/main/java/giraffe/controller/: HomeController.java
src/main/java/giraffe/controller/user/: UserController.java
src/main/java/giraffe/controllers/: HomeController.java  PrivateTaskController.java
src/main/java/giraffe/controllers/account/: AccountController.java  HomeController.java
src/main/java/giraffe/controllers/handlers/: AjaxExceptionHandler.java  GiraffeExceptionHandler.java  GlobalExceptionHandler.java  JsonExceptionHandler.java
src/main/java/giraffe/controllers/household/: PrivateAccountController.java  PrivateTaskController.java
src/main/java/giraffe/controllers/security/: GiraffeErrorController.java
src/main/java/giraffe/domain/: GiraffeAuthority.java  GiraffeEntity.java  GiraffeException.java
src/main/java/giraffe/domain/account/: GiraffeAuthority.java  User.java
src/main/java/giraffe/domain/activity/: Activity.java  Budget.java  Image.java  Task.java
src/main/java/giraffe/domain/user/: Account.java  BusinessAccount.java  PrivateAccount.java  User.java
src/main/java/giraffe/repository/: GiraffeRepository.java
src/main/java/giraffe/repository/activity/: PrivateTaskRepository.java
src/main/java/giraffe/repository/complex/: ComplexTaskRepository.java  PeriodRepository.java  ProjectRepository.java
src/main/java/giraffe/repository/security/: AuthorityRepository.java
src/main/java/giraffe/repository/simple/: SimpleTaskRepository.java  SimpleToDoListRepository.java
src/main/java/giraffe/repository/user/: AccountRepository.java  BusinessAccountRepository.java  PrivateAccountRepository.java  UserRepository.java
src/main/java/giraffe/security/: GiraffeAuthentication.java  GiraffePrivateUserDetails.java  GiraffeUserDetails.java  TokenAuthenticationFilter.java  TokenizedUsernamePasswordAuthenticationFilter.java
src/main/java/giraffe/user/: User.java
src/main/java/giraffe/utils/: ValidationHelper.java
src/main/resources/: application.properties  application.yml  publicKey.txt
src/test/java/giraffe/: ConfigurationTest.java  GiraffeApplicationTestCase.java  GiraffeApplicationTests.java  GiraffeTestSuite.java  GiraffeTrackerApplicationTestCase.java
src/test/java/giraffe/context/: PersistenceContext.java
src/test/java/giraffe/domain/: DomainTest.java
src/test/java/giraffe/service/: AccountManagementServiceTest.java  PrivateTaskManagementServiceTest.java  UserManagementServiceTest.java
(+50 files in other folders)
