jar {
    baseName = 'giraffe.tracker'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':shared')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-hateoas:1.4.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE')
    compile('org.springframework.security:spring-security-jwt:1.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.google.guava:guava:11.0.2')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('commons-io:commons-io:2.5')

    compile('com.github.maretOlia:shared:-SNAPSHOT')

    // embedded in-memory SQL db
    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-all:1.3')
}
