security.basic.enabled=false
token.secret=bW9ja19rZXk=
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
org.springframework.data.rest.level=DEBUG
spring.data.neo4j.embedded.enabled=true


